{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "A dice game API with a base example implementation. The backend is written in typescript node.js and uses a mongo database.",
  "main": "main.js",
  "scripts": {
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtjlehi/capston-project.git"
  },
  "author": "Jared Jacobson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtjlehi/capston-project/issues"
  },
  "homepage": "https://github.com/jtjlehi/capston-project#readme",
  "dependencies": {
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
